listen=YES
listen_address=0.0.0.0 # allows connection on any IP on the server
connect_from_port_20=YES

anonymous_enable=YES
local_enable=YES
write_enable=YES
# 755 permission
local_mask=022

# restrict local users to their home dir
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
virtual_use_local_privs=YES
chmod_enable=NO

# Passive mode
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100

local_root=/web_data
allow_writeable_chroot=YES

#logging
syslog_enable=YES
xferlog_enable=YES
use_localtime=YES
dirmessage_enable=YES

#run in foreground
background=NO